{
   "cSpell.words": [
      "Jasskia",
      "aetherial",
      "amelie",
      "bla'kroya",
      "braveheart",
      "cas's",
      "casmar",
      "charname",
      "charname's",
      "chirurgery",
      "cil's",
      "cilanthia",
      "counterspell",
      "duergar",
      "elven",
      "fabricus",
      "garumna",
      "garumna's",
      "guildmaster",
      "halfing",
      "halfling",
      "hitpoints",
      "jass",
      "jasskia's",
      "kineticist",
      "kineticists",
      "nonspell",
      "pyra",
      "pyra's",
      "pyraloid",
      "ratfolk",
      "seldana",
      "shuriken",
      "skeevy",
      "spellcraft",
      "viridia",
      "vishkanya",
      "waterskin",
      "wetwork",
      "xulri"
   ]
}